{
  "name": "sourcemeta-studio",
  "displayName": "Sourcemeta JSON Schema Studio",
  "publisher": "sourcemeta",
  "description": "JSON Schema inspection, formatting, and linting tools by a member of the JSON Schema Technical Steering Committee",
  "version": "1.1.1",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "homepage": "https://www.sourcemeta.com/",
  "categories": [
    "Linters",
    "Formatters",
    "Programming Languages",
    "AI",
    "Data Science",
    "Testing",
    "Visualization"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourcemeta/studio.git"
  },
  "activationEvents": [],
  "main": "./index.js",
  "contributes": {
    "commands": [
      {
        "command": "sourcemeta-studio.openPanel",
        "title": "Open Sourcemeta Studio",
        "icon": {
          "light": "./logo.png",
          "dark": "./logo.png"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "sourcemeta-studio.openPanel",
          "group": "navigation",
          "when": "editorFocus"
        }
      ]
    },
    "configuration": {
      "title": "Sourcemeta Studio",
      "properties": {
        "sourcemeta-studio.disableBuiltInValidation": {
          "type": "boolean",
          "default": true,
          "description": "Disable VS Code's built-in JSON schema validation to prevent conflicts with Sourcemeta Studio"
        }
      }
    }
  },
  "keywords": [
    "json",
    "json schema",
    "schema",
    "validation",
    "validator",
    "lint",
    "linter",
    "linting",
    "formatter",
    "formatting",
    "openapi",
    "api",
    "vscode",
    "data",
    "schema validation",
    "json lint"
  ],
  "qna": "marketplace",
  "dependencies": {
    "@sourcemeta/jsonschema": "^14.10.0"
  }
}
